{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 45,
  "lineage": "06bf02ec-250a-78b3-7054-3bbdcaba933a",
  "outputs": {
    "external_ip_address_vm_1": {
      "value": "89.169.157.113",
      "type": "string"
    },
    "external_ip_address_vm_2": {
      "value": "89.169.147.117",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "192.168.9.21",
      "type": "string"
    },
    "internal_ip_address_vm_2": {
      "value": "192.168.10.30",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-13T13:57:25Z",
            "description": "",
            "folder_id": "b1grophk8r8v2edae95c",
            "id": "ajehl98i4gv5b95uf961",
            "name": "sa-soul",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJExglsTOABYnR-miryMR1c",
            "created_at": "2024-09-13T13:57:27Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajednt577dtjp5d69916",
            "key_fingerprint": null,
            "output_to_lockbox": [],
            "output_to_lockbox_version_id": null,
            "pgp_key": null,
            "secret_key": "YCMB1il1IklDNaKAExvrqiSRtZt2bDD54oDydokz",
            "service_account_id": "ajehl98i4gv5b95uf961"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "ynlb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpit8p4s76393sngdjo"
              }
            ],
            "created_at": "2024-09-13T14:05:26Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1grophk8r8v2edae95c",
            "id": "enpk6k0cn7kmah4398pg",
            "labels": {},
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "51.250.34.142",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "http",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "nlb",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instance_1.data.yandex_compute_image.my_image",
            "module.instance_1.yandex_compute_instance.vm",
            "module.instance_2.data.yandex_compute_image.my_image",
            "module.instance_2.yandex_compute_instance.vm",
            "yandex_lb_target_group.ynlb_group",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "ynlb_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-13T14:05:24Z",
            "description": "",
            "folder_id": "b1grophk8r8v2edae95c",
            "id": "enpit8p4s76393sngdjo",
            "labels": {},
            "name": "nlb-group",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "192.168.10.30",
                "subnet_id": "e9b78kutoq36uk89uvbo"
              },
              {
                "address": "192.168.9.21",
                "subnet_id": "e9bl34sd9tqu1krvgmpt"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instance_1.data.yandex_compute_image.my_image",
            "module.instance_1.yandex_compute_instance.vm",
            "module.instance_2.data.yandex_compute_image.my_image",
            "module.instance_2.yandex_compute_instance.vm",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1grophk8r8v2edae95c",
            "id": "b1grophk8r8v2edae95c/storage.editor/serviceAccount:ajehl98i4gv5b95uf961",
            "member": "serviceAccount:ajehl98i4gv5b95uf961",
            "role": "storage.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "skillboxtestbucket999",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJExglsTOABYnR-miryMR1c",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "skillboxtestbucket999",
            "bucket_domain_name": "skillboxtestbucket999.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1grophk8r8v2edae95c",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "skillboxtestbucket999",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCMB1il1IklDNaKAExvrqiSRtZt2bDD54oDydokz",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-13T13:57:25Z",
            "default_security_group_id": "enpodhnukqk284btkb3a",
            "description": "",
            "folder_id": "b1grophk8r8v2edae95c",
            "id": "enp4d88mjr9q6e1thjdi",
            "labels": {},
            "name": "network",
            "subnet_ids": [
              "e9b78kutoq36uk89uvbo",
              "e9bl34sd9tqu1krvgmpt"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-13T13:57:28Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1grophk8r8v2edae95c",
            "id": "e9bl34sd9tqu1krvgmpt",
            "labels": {},
            "name": "subnet1",
            "network_id": "enp4d88mjr9q6e1thjdi",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.9.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-13T14:04:21Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1grophk8r8v2edae95c",
            "id": "e9b78kutoq36uk89uvbo",
            "labels": {},
            "name": "subnet2",
            "network_id": "enp4d88mjr9q6e1thjdi",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.instance_1",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-02T11:01:02Z",
            "description": "LEMP",
            "family": "lemp",
            "folder_id": "standard-images",
            "id": "fd8bbhjmfd3as8rkai54",
            "image_id": "fd8bbhjmfd3as8rkai54",
            "labels": {},
            "min_disk_size": 3,
            "name": "lemp-v20240902",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2epjjrvqf7a25ejpden"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance_1",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmk0ka08i6udfao9al9",
                "disk_id": "fhmk0ka08i6udfao9al9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8bbhjmfd3as8rkai54",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-13T13:57:29Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1grophk8r8v2edae95c",
            "fqdn": "fhmncbfek08isaqnnb6v.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmncbfek08isaqnnb6v",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: soul\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCoQ5/820lUEWImMvkzsts2XwY7Br05M+CxWYG1z+x5u2cphb24QpbHqUY6ntj3+TU4X7vEI2qherg4dSyX73xGij8jS7z09XvBvBespILYfownSUizjTmD32e0SykdPpvgsKR4N6OPXcALg0s5/NJoMXTzItf6AAKOl/LhUB6CBpioutDCbvsJz2EbZm+eCmn8fiedR2LqZFr7mhb98WdvJ5gBgEfXv6s+ota6gbn97f52JdeCr/eq06BT8tOjExnw15hyW//8VRVLibSk+WWG7oz+hCyPbUxm6ZxjqXEqKD/fj0R6fGfAQDGMB7mUtxbZL7YpaG3EfRmILUPEthOoClnvWEuVP8tnlYrzTugEULwuKQpQE0DlxhZ9mp2V/BLw9TPpCcM7BTNmqFGrIvnVN3AJ4UY8NSa7vlpKbrjFepEMBbT+7Nq4tNPTRXLr9kc2oZhv5GOpmQZ4m2AyyG7D8UYIyrQqGa6sBK2CZ3ryWaTcHOE4glvO6JMmrTKOTmq84jzc9V3LCxL/RZX61Ng6yk+e0C8G0n0Y2k5+xv7s8SCPEY82pIJPMzYt3cpxqGSYqBoPaDZjBP7afndisx54qTmhjj8GijqXfgxiR3NoW7uNB3/5OhmitRFOEiw8sQvtycxhwlsdCS8iDwuMxLWQELO0PSv8YBcxmgEa8SzHWw== soul@soul-VB\n      \n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "terraform-lemp",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.9.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:62:de:ea",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.157.113",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bl34sd9tqu1krvgmpt"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.instance_1.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "module": "module.instance_2",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-02T10:59:31Z",
            "description": "LAMP",
            "family": "lamp",
            "folder_id": "standard-images",
            "id": "fd8qprsfm8n6gpfl5qap",
            "image_id": "fd8qprsfm8n6gpfl5qap",
            "labels": {},
            "min_disk_size": 3,
            "name": "lamp-v20240902",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e8rm0iajr84277bbac",
              "f2ecd339al9v7npftr4q"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance_2",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm6av1m5ns4le3rmeqe",
                "disk_id": "fhm6av1m5ns4le3rmeqe",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8qprsfm8n6gpfl5qap",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-13T14:23:58Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1grophk8r8v2edae95c",
            "fqdn": "fhmsia7spm1v221kn1na.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmsia7spm1v221kn1na",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: soul\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCoQ5/820lUEWImMvkzsts2XwY7Br05M+CxWYG1z+x5u2cphb24QpbHqUY6ntj3+TU4X7vEI2qherg4dSyX73xGij8jS7z09XvBvBespILYfownSUizjTmD32e0SykdPpvgsKR4N6OPXcALg0s5/NJoMXTzItf6AAKOl/LhUB6CBpioutDCbvsJz2EbZm+eCmn8fiedR2LqZFr7mhb98WdvJ5gBgEfXv6s+ota6gbn97f52JdeCr/eq06BT8tOjExnw15hyW//8VRVLibSk+WWG7oz+hCyPbUxm6ZxjqXEqKD/fj0R6fGfAQDGMB7mUtxbZL7YpaG3EfRmILUPEthOoClnvWEuVP8tnlYrzTugEULwuKQpQE0DlxhZ9mp2V/BLw9TPpCcM7BTNmqFGrIvnVN3AJ4UY8NSa7vlpKbrjFepEMBbT+7Nq4tNPTRXLr9kc2oZhv5GOpmQZ4m2AyyG7D8UYIyrQqGa6sBK2CZ3ryWaTcHOE4glvO6JMmrTKOTmq84jzc9V3LCxL/RZX61Ng6yk+e0C8G0n0Y2k5+xv7s8SCPEY82pIJPMzYt3cpxqGSYqBoPaDZjBP7afndisx54qTmhjj8GijqXfgxiR3NoW7uNB3/5OhmitRFOEiw8sQvtycxhwlsdCS8iDwuMxLWQELO0PSv8YBcxmgEa8SzHWw== soul@soul-VB\n      \n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "terraform-lamp",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:92:8f:cc",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.147.117",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b78kutoq36uk89uvbo"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.instance_2.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
